# watershare

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.openshift/action_hooks/: build  pre_build
gradle/wrapper/: gradle-wrapper.properties
resources/: endpoints.json  endpoints_data.json  reservoir_heat_map.json  reservoir_samples.json  reservoir_water_data.json  tank_waters_heat_map.json  tank_waters_samples.json  tanks_water_data.json
src/main/java/data/model/: Feature.java  Geolocation.java  Geometry.java  HeatMapSample.java  HeatMapSampleCollection.java  Muestra.java  Properties.java  Sample.java  SampleType.java  SamplesCollection.java
src/main/java/dbConnection/: DB_Connection.java  ReadEndpointSamples.java
src/main/java/logic/: CalculateWaterQualityIndex.java
src/main/java/rest/watershare/: ApplicationConfig.java  CrossDomainFilter.java  Server.java  WaterShareService.java
src/main/java/webscrapping/: EmbalseScrapping.java  Reservoir_Scrapping.java  TankWaterSamples_Scrapping.java
src/main/resources/: agua.sql  database.properties  reservoir_water_data.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  visor.js
src/main/webapp/resources/: endpoints_data.json
