apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

war {
	baseName = 'watershare'
	version = '1.0'
}


repositories {
   mavenCentral()                                               
}

dependencies {
   compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.13'
   compile 'org.glassfish.jersey.core:jersey-server:2.13'
   compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.13'
   compile 'org.glassfish.jersey.media:jersey-media-moxy:2.13'
   compile 'org.jsoup:jsoup:1.8.1'
   compile 'com.google.code.gson:gson:1.7.2'
   compile 'mysql:mysql-connector-java:5.1.6'
   
   testCompile 'junit:junit:4.11'
}

task server(type: JavaExec) {
	standardInput 	= System.in  
    group 			= 'WaterShare Service'
    description 	= 'Start a REST endpoint'
    main 			= 'rest.watershare.Server'
	classpath 		= sourceSets.main.runtimeClasspath
}
